{
  "name": "Email-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "mem": "^4.0.0",
    "mjml": "^4.4.0-beta.3"
  }
}
